# YoutubeInBackground

./: .gitignore  README.md  keystore.jks
android-menudrawer-master/: build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidtest/java/youtubebackgroundplayer/youtubebackgroundplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/youtubebackgroundplayer/youtubebackgroundplayer/: CallReceiver.java  MainActivity.java  PhonecallReceiver.java  YouTubePlayer.java
app/src/main/res/layout/: activity_main.xml  menu_layout.xml  youtube_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
