apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "youtubebackgroundplayer.youtubebackgroundplayer"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22+'

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'net.simonvt.menudrawer:menudrawer:3.0.6'

    compile files('C:\\Users\\Vuki\\AndroidStudioProjects\\YoutubeBackgroundPlayer\\YouTubeAndroidPlayerApi-1.2.1/libs/YouTubeAndroidPlayerApi.jar')
}
