<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/desktopView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:tag="Item no. 1"
        android:drawableLeft="@drawable/abc_btn_rating_star_on_mtrl_alpha"
        android:text="web youtube " />

    <TextView
        android:id="@+id/mobileView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:tag="Item no. 4"
        android:drawableLeft="@drawable/abc_btn_rating_star_off_mtrl_alpha"
        android:layout_below="@id/desktopView"
        android:text="mobile youtube" />


    <TextView
        android:id="@+id/googleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:drawableLeft="@drawable/abc_btn_rating_star_off_mtrl_alpha"
        android:tag="Item no. 2"
        android:layout_below="@id/mobileView"
        android:text="google" />

    <TextView
        android:id="@+id/facebookView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:drawableLeft="@drawable/abc_btn_rating_star_off_mtrl_alpha"
        android:tag="Item no. 3"
        android:layout_below="@id/googleView"
        android:text="facebook" />

    <TextView
        android:id="@+id/youtube_playerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:drawableLeft="@drawable/abc_btn_rating_star_off_mtrl_alpha"
        android:tag="Item no. 4"
        android:layout_below="@id/facebookView"
        android:text="youTubePlayer" />

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:drawableLeft="@android:drawable/btn_star"
        android:tag="Item no. 5"
        android:layout_above="@+id/author_mail"
        android:text=" \u003C Vuki \u003E " />

    <TextView
        android:id="@+id/author_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_margin="5dp"
        android:gravity="center"
        android:tag="Item no. 6"
        android:layout_alignParentBottom="true"
        android:text="vuki146@gmail.com" />

</RelativeLayout>